<!DOCTYPE html>

<html lang="en">
<head>
  <style>
.logo{
  display:inline-block;
  flex:1;
}

footer{
	color: #00DDEB;
  text-align: center;
}

body{
  width: 100%;
	height: 100%;
  background-image: url("Images/earth.webp");
  background-position: center; 
  background-size:cover;
  height: 50em;
}

.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: #9741fc33 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: inline-block;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: initial;
  line-height: 2.5em;
  max-width: 100%;
  min-width: 14px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 50px;
  }
}

.heading {
	color: #00DDEB;
	padding-left: 3em;
}

.text {
	color:white;
	padding-left: 2em;
}

  </style>
</head>
<body>
  <script>

  </script>
	 
   <header>
    <div >
      <div class="logo"><a href="index.html"><img src="Images/Lt.png" alt="Panorama" width="140" height="120"></a></div>
      <div class="logo"><h2 class="heading"> My first page</h2></div>
    </div>
    <div class="logo"><h2 class="heading"> MENIU</h2></div>
  </header>
	
	<nav>
        <p>
          <a href=".." class="button-64" role="button"><span class="text" >Group page</a>
          <a href="index.html" class="button-64" role="button"><span class="text" >Home</a>
          <a href="links.html" class="button-64" role="button"><span class="text">Links</a>
          <a href="project.html" class="button-64" role="button"><span class="text">Project</a>
          <a href="about.html" class="button-64" role="button"><span class="text">About</a>
          <a href="Kontakt.html" class="button-64" role="button"><span class="text">Kontakt</a>
        </p>
	</nav>
  <main>
    <article>
      <h2 class="heading">Definition of programming</h2>
        <p class="text">Programming is the act and effect of programming. This verb has several uses: it refers to the design and indicates the actions to be taken during the project; prior to the notification of the parts that make up the act or performance; preparing machines to perform a specific task at a given moment; developing programs for solving problems using computers; and preparing the necessary data to solve the problem.</p>
      <h2 class="heading">Programing languages</h2>
        <p class="text"> Each program is written in one or another programming language, which is then translated into machine code understood by the computer. While it is possible to program directly in machine code, high-level programming languages ​​greatly simplify the development process. There are many different types and levels of complexity of programming languages, so each language is better suited to specific tasks.</p>
      <h2 class="heading">Application development</h2>
        <p class="text">Application development is a complex process and programming is only a small part of the process. The main and most common parts of development: Collection and analysis of requirements Design and selection of the most appropriate tools (programming languages, platforms, data sheets, etc.) to solve the problem. Writing a program in the selected programming language.
          Testing. If testing reveals that the desired quality level has not been reached, correct the problem (return to step 1)
          Documentation, translation into other languages ​​if necessary
          Support
          Installation
        </p>
        
    </article>
  </main>

  <a class="heading" href="#"> To top</a>

  <footer>
    <p>P.B property &copy; 2022. Use to health.</p>
  </footer>

</body>
</html>
 